@charset "UTF-8";

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "맑은 고딕", sans-serif;
    font-size: 14px;
    color: #000;
}

/* 바깥 큰 박스 */
.top {
    border: 1px solid #000;
    width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* 제목 아래 설명 */
.top h1 {
    margin-bottom: 10px;
}

.top h4 {
    margin: 8px 0;
}

.top hr {
    margin: 10px 0;
}

/* 지원자 정보 영역 */
.info {
    padding-left: 30px;
    margin-bottom: 10px;
}

.info input[type="text"] {
    width: 250px;
    margin: 3px 0;
}

/* 이메일 select */
.info select {
    height: 24px;
    margin-left: 4px;
}

/* 지원 직종 영역 */
.role {
    padding-left: 20px;
    margin-bottom: 10px;
}

.role input[type="radio"] {
    margin-right: 5px;
}

/* 자격사항 영역 */
.Jj {
    padding-left: 20px;
    margin-bottom: 10px;
}

.Jj input {
    width: 300px;
    margin: 3px 5px 3px 0;
}

/* 지원 동기 textarea */
textarea {
    width: 600px;
    height: 60px;
    margin-left: 20px;
    margin-bottom: 10px;
}

/* 버튼 */
button {
    margin: 0 3px 10px 3px;
}

/* 하단 카피라이트 */
.bottom {
    text-align: center;
    margin-top: 10px;
    font-size: 12px;
}