@charset "UTF-8";

body, html {
  text-align: center;
  margin: 0;
  padding: 0;
}

header, footer {
  width: 100%;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header {
  height: 100px;
  background: rgb(192, 192, 192);
}

footer {
  height: 70px;
  background: rgb(128, 128, 128);
  color: #fff;
}

nav {
  width: 100%;
  height: 40px;
  background: rgb(0, 0, 0);
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;              /* 가로 메뉴 */
  justify-content: center;
}

nav li {
  display: inline-block;
  width: 170px;
}

nav a {
  color: #fff;
  text-decoration: none;
  line-height: 40px;
  display: block;
}

section {
  background: #fff;
  border: 0;
}

section iframe {
  width: 100%;
  height: 400px;
  border: 0;
}

pre {
  text-align: left;
}

table {
  margin: auto;
}
